/*------------------------------------*\
    #LAYOUT
\*------------------------------------*/

// Layout Container --> Caps the width of the content to the maximum width and centers the container
.l-container {
  margin: 0 auto;

  @media all and (min-width: $bp-large) {
    padding: 0;
  }
}

// 2 column layout
.l-view-layout--sidebar {
  display: flex;
  flex-direction: column;

  @media all and (min-width: $bp-med) {
    flex-direction: row;
  }
}

.l-view-layout__main {
  padding: 0 $spacing-xlarge;
  .l-view-layout--two-column & {
    @media all and (min-width: $bp-med) {
      width: 70%;
      padding-right: $spacing;
    }
  }
}

// Sidebar
.l-view-layout__sidebar {
  width: 40rem;
}

.l-container-xs {
  @extend .l-container;
  max-width: 20rem;
}

.l-container-xs-plus {
  @extend .l-container;
  max-width: 30rem;
}

.l-container-sm {
  @extend .l-container;
  max-width: 40rem;
}

.l-container-sm.with-min-width {
  min-width: 38rem;
}

.l-container-sm-plus {
  @extend .l-container;
  max-width: 60rem;
}

.l-container-med {
  @extend .l-container;
  max-width: 80rem;
}

.l-container-med-plus {
  @extend .l-container;
  max-width: 100rem;
}

.l-container-lg {
  @extend .l-container;
  max-width: 120rem;
}

.d-none {
  display: none !important;
}

.l-flex-column {
  display: flex;
  flex-direction: column;
}

.l-container-center {
  @extend .l-container;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.l-container-flex-box {
  flex: 0 1 350px;
  margin: 10px;
}

.l-container-table {
  @extend .l-container;
  overflow-x: hidden;
}

.l-flex {
  display: flex;
  flex-flow: wrap;
  gap: 1rem 0;
}

.l-inline-flex {
  display: inline-flex;
}

.l-flex-between {
  display: flex;
  justify-content: space-between;
}

.l-flex-start {
  display: flex;
  justify-content: flex-start;
}

.l-flex-end {
  display: flex;
  justify-content: flex-end;
}

.l-flex-auto {
  flex: 1 1 auto;
}

.l-flex-wrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.l-flex-gap {
  display: inline-flex;
  flex-wrap: nowrap;
  gap: 12px;
}

.l-flex-center {
  display: flex;
  justify-content: center;
}

.l-align-start {
  align-items: flex-start !important;
}

.l-flex-wrap-center {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.l-flex-align-center {
  display: flex;
  align-items: center;

  &--mobile {
    @media all and (max-width: 549px) {
      flex-direction: column;
      align-items: center;
    }
  }
}

// 2 column layout
.l-view-layout--sidebar {
  display: flex;
  flex-direction: column;
  height: 100%;
  @media all and (min-width: $bp-large) {
    margin-left: 40rem;
  }
}

.l-full-height {
  height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.l-full-width {
  width: 100%;
  overflow-x: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.l-view-layout__pricing-content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 3rem;
  @media all and (max-width: $bp-med) {
    display: block;
  }
}

.l-view-layout__details-content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 4rem;
  @media all and (max-width: $bp-med) {
    display: block;
  }
}

.l-view-layout__details-content-three-cols {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 4rem;
  @media all and (max-width: $bp-med) {
    display: block;
  }
}

.l-view-layout__pricing-table {
  display: block;
  place-items: center;
  overflow: auto;
}

.l-view-layout__pricing-table-offset {
  padding-right: 31rem;
}

.l-view-layout__main {
  position: relative;
  padding: 0 $spacing-xlarge;
  width: 100%;
  min-height: 100vh;
  overflow-x: auto;
  .l-view-layout--two-column & {
    @media all and (min-width: $bp-med) {
      width: 70%;
      padding-right: $spacing;
    }
  }
}

.l-grid-row-uneven {
  display: grid;
  grid-template-columns: minmax(100px, 25%) 1fr;
  column-gap: 2rem;
  &--reverse {
    grid-template-columns: 1fr minmax(100px, 25%);
  }
  @media all and (max-width: $bp-med) {
    display: block;
  }
}

.l-grid-row-report {
  display: grid;
  grid-template-columns: minmax(100px, 50%) 1fr;
  column-gap: 2rem;
}

.l-grid-row-stats-trends {
  display: grid;
  grid-gap: 4rem;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}

// Sidebar
.l-view-layout__sidebar {
  width: 100%;
  @media all and (min-width: $bp-med) {
    width: 60rem;
    height: 100%;
  }
}

// Cards (System Info)
.l-cards-grid {
  height: auto;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(3, 1fr);
}

.l-form-column {
  @extend .l-container-sm;
  width: 100%;
}

.l-view-layout__promo {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 3rem;
  .promo-image {
    margin-top: 4rem;
    height: auto;
    max-width: 100%;
    cursor: zoom-in;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }
}

.l-view-layout--user-profile {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 25rem 20rem;
  gap: 7rem;

  @media all and (max-width: 1455px) {
    margin: 5rem auto;
    width: 40rem;
  }

  .user-profile-form-column {
    flex: 1;
    @media all and (max-width: 1455px) {
      flex: 0 0 100%;
    }
  }
}

.l-view-layout--subheader {
  display: flex;
  justify-content: space-between;
  background-color: $color-gray-100;
  padding: $spacing-med $spacing-xxlarge;
  align-items: center;

  h1 {
    margin: 0;
  }
}

.l-view-layout--subheader--active {
  background-color: $color-action-green-500;

  h1 {
    color: $color-white;
  }
}

.l-view-layout--details-col {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.l-header--details {
  background-color: $color-gray-100;
  border-radius: 1.5rem;
  padding-left: 3rem;
  padding-right: 0.75rem;
  margin-bottom: 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 7rem;
}

.l-view-layout--details-form {
  display: grid;
  grid-template-columns: 1fr 2fr;
  column-gap: 4rem;
  align-items: center;
  margin-bottom: 1.5rem;
  min-height: 5.5rem;

  label {
    text-align: right;
  }
}

.l-view-layout--details-form--offspring {
  display: grid;
  grid-template-columns: 1fr 2fr;
  column-gap: 4rem;
  margin-bottom: 1.5rem;
  min-height: 5.5rem;

  label {
    text-align: right;
  }
}

.l-log-count {
  background-color: $color-gray-100;
  border-radius: 1rem;
  font-weight: $font-weight-bold;
  padding: 1.5rem;
  min-width: 9rem;
}

.l-typeahead-table {
  height: 35rem;
  overflow: auto;

  &::-webkit-scrollbar {
    display: none;
  }
}

.l-filter-drawer-form {
  box-shadow: 0px 3px 6px #00000029;
  transition: all 0.4s ease;
  max-height: 100rem;
}

.l-filter-drawer {
  margin: auto;
  padding-top: 4rem;
  padding-bottom: 6rem;
  max-width: 120rem;

  &__fields {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 4rem;
  }

  &__buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 4rem;
  }
}

.l-view-layout--filter-field {
  display: grid;
  grid-template-columns: 1fr 2fr;
  column-gap: 4rem;
  align-items: center;
  margin-bottom: 3rem;
  min-height: 5.5rem;

  label {
    text-align: right;
  }

  span {
    margin-left: 1rem;
    margin-right: 1rem;
  }
}

.l-view-hidden {
  max-height: 0;
  opacity: 0;
  visibility: hidden;
}

.l-view-layout--offspring {
  display: grid;
  grid-template-columns: 5fr 1fr;
}
